{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778070919,"command":"bash scripts/demo-script.sh","env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.609, "o", "\u001b[1;36m$\u001b[0m "]
[0.000, "o", "n"]
[0.036, "o", "e"]
[0.041, "o", "a"]
[0.040, "o", "r"]
[0.039, "o", "-"]
[0.043, "o", "h"]
[0.042, "o", "y"]
[0.040, "o", "d"]
[0.043, "o", "r"]
[0.041, "o", "a"]
[0.045, "o", " "]
[0.047, "o", "a"]
[0.042, "o", "d"]
[0.036, "o", "d"]
[0.039, "o", "r"]
[0.037, "o", "e"]
[0.039, "o", "s"]
[0.036, "o", "s"]
[0.044, "o", " "]
[0.036, "o", "d"]
[0.036, "o", "e"]
[0.034, "o", "r"]
[0.033, "o", "i"]
[0.039, "o", "v"]
[0.037, "o", "e"]
[0.039, "o", " "]
[0.035, "o", "-"]
[0.036, "o", "c"]
[0.037, "o", " "]
[0.037, "o", "b"]
[0.038, "o", "i"]
[0.047, "o", "t"]
[0.036, "o", "c"]
[0.035, "o", "o"]
[0.038, "o", "i"]
[0.038, "o", "n"]
[0.035, "o", " "]
[0.038, "o", "-"]
[0.038, "o", "p"]
[0.037, "o", " "]
[0.038, "o", "n"]
[0.037, "o", "e"]
[0.035, "o", "a"]
[0.033, "o", "r"]
[0.040, "o", "\r\n"]
[3.739, "o", "{\r\n  \"chain\": \"bitcoin\",\r\n  \"predecessor\": \"near\",\r\n  \"path\": \"bitcoin-1\",\r\n  \"address\": \"bc1qshkyxg868zft8prvtz373jueketdc2x3t3srza\",\r\n  \"publicKey\": \"0289c21f2b7e8e4d1a6a266218c6e3f1d35b36582596d00702e966489f9324b2a5\"\r\n}\r\n"]
[1.250, "o", "\u001b[1;36m$\u001b[0m "]
[0.000, "o", "n"]
[0.039, "o", "e"]
[0.040, "o", "a"]
[0.038, "o", "r"]
[0.039, "o", "-"]
[0.041, "o", "h"]
[0.039, "o", "y"]
[0.040, "o", "d"]
[0.041, "o", "r"]
[0.041, "o", "a"]
[0.042, "o", " "]
[0.042, "o", "a"]
[0.042, "o", "c"]
[0.036, "o", "c"]
[0.042, "o", "o"]
[0.038, "o", "u"]
[0.042, "o", "n"]
[0.038, "o", "t"]
[0.039, "o", " "]
[0.041, "o", "b"]
[0.041, "o", "a"]
[0.038, "o", "l"]
[0.041, "o", "a"]
[0.038, "o", "n"]
[0.042, "o", "c"]
[0.041, "o", "e"]
[0.040, "o", "-"]
[0.041, "o", "a"]
[0.068, "o", "l"]
[0.038, "o", "l"]
[0.039, "o", " "]
[0.035, "o", "n"]
[0.036, "o", "e"]
[0.037, "o", "a"]
[0.039, "o", "r"]
[0.040, "o", "\r\n"]
[4.452, "o", "{\r\n  \"accountId\": \"near\",\r\n  \"derived\": [\r\n    {\r\n      \"chain\": \"ethereum\",\r\n      \"address\": \"0xb1907fbb615a7E265e4Eaa54b2E75ef8b5BE0954\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"polygon\",\r\n      \"address\": \"0x32476e0A3F72Fb4FDbf95D568e45f4Da1aE60268\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"arbitrum\",\r\n      \"address\": \"0x9e8929120C5C741979c7dcb4Cb5CDfF0edFDd42D\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"base\",\r\n      \"address\": \"0xe18376f66ECd0C747fB8351e634718A07D0690d9\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"optimism\",\r\n      \"address\": \"0x083d573ce4650B9A6DB0b7efeDF38B4387289C64\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"bnb\",\r\n      \"address\": \"0x1E07221F5b72Db2A6f18a4a7275C7988C26E2305\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"avalanche\",\r\n      \"address\": \"0x0ddfB49E5eD3B44D36Ea668"]
[0.000, "o", "dA9b898e7B021f248\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"aurora\",\r\n      \"address\": \"0x9A2dd278a670fA740785AeBaCfead6f868a450DB\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"bitcoin\",\r\n      \"address\": \"bc1qshkyxg868zft8prvtz373jueketdc2x3t3srza\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 8\r\n    },\r\n    {\r\n      \"chain\": \"solana\",\r\n      \"address\": \"vquhAAjhDaVsFBHUyCh72UXkiXybgeNw1apZVQHn4MB\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 9\r\n    }\r\n  ]\r\n}\r\n"]
[2.039, "x", "0"]
