{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778070993,"command":"bash scripts/demo-twitter.sh","env":{"SHELL":"/bin/zsh"}}
[0.010, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.307, "o", "\u001b[1;32m❯\u001b[0m n"]
[0.048, "o", "e"]
[0.051, "o", "a"]
[0.050, "o", "r"]
[0.052, "o", "-"]
[0.047, "o", "h"]
[0.050, "o", "y"]
[0.052, "o", "d"]
[0.046, "o", "r"]
[0.050, "o", "a"]
[0.047, "o", " "]
[0.049, "o", "a"]
[0.049, "o", "c"]
[0.050, "o", "c"]
[0.053, "o", "o"]
[0.049, "o", "u"]
[0.053, "o", "n"]
[0.048, "o", "t"]
[0.052, "o", " "]
[0.050, "o", "b"]
[0.051, "o", "a"]
[0.047, "o", "l"]
[0.049, "o", "a"]
[0.050, "o", "n"]
[0.053, "o", "c"]
[0.051, "o", "e"]
[0.049, "o", "-"]
[0.051, "o", "a"]
[0.049, "o", "l"]
[0.045, "o", "l"]
[0.049, "o", " "]
[0.049, "o", "n"]
[0.049, "o", "e"]
[0.049, "o", "a"]
[0.048, "o", "r"]
[0.050, "o", "\r\n"]
[32.484, "o", "{\r\n  \"accountId\": \"near\",\r\n  \"derived\": [\r\n    {\r\n      \"chain\": \"ethereum\",\r\n      \"address\": \"0xb1907fbb615a7E265e4Eaa54b2E75ef8b5BE0954\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"polygon\",\r\n      \"address\": \"0x32476e0A3F72Fb4FDbf95D568e45f4Da1aE60268\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"arbitrum\",\r\n      \"address\": \"0x9e8929120C5C741979c7dcb4Cb5CDfF0edFDd42D\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"base\",\r\n      \"address\": \"0xe18376f66ECd0C747fB8351e634718A07D0690d9\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"optimism\",\r\n      \"address\": \"0x083d573ce4650B9A6DB0b7efeDF38B4387289C64\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"bnb\",\r\n      \"address\": \"0x1E07221F5b72Db2A6f18a4a7275C7988C26E2305\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"avalanche\",\r\n      \"address\": \"0x0ddfB49E5eD3B44D36Ea668"]
[0.000, "o", "dA9b898e7B021f248\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"aurora\",\r\n      \"address\": \"0x9A2dd278a670fA740785AeBaCfead6f868a450DB\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 18\r\n    },\r\n    {\r\n      \"chain\": \"bitcoin\",\r\n      \"address\": \"bc1qshkyxg868zft8prvtz373jueketdc2x3t3srza\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 8\r\n    },\r\n    {\r\n      \"chain\": \"solana\",\r\n      \"address\": \"vquhAAjhDaVsFBHUyCh72UXkiXybgeNw1apZVQHn4MB\",\r\n      \"balance\": \"0\",\r\n      \"decimals\": 9\r\n    }\r\n  ]\r\n}\r\n"]
[2.527, "x", "0"]
